{
	"name": "AudioSystem.Editor",
	"rootNamespace": "AudioSystem.EditorTools",
	"references": [
		"AudioSystem.Runtime"
	],
	"includePlatforms": [
		"Editor"
	],
	"excludePlatforms": [],
	"allowUnsafeCode": false,
	"overrideReferences": false,
	"precompiledReferences": [],
	"autoReferenced": true,
	"defineConstraints": [],
	"versionDefines": []
}